꘎✧˖*°࿐°❈° ≫┈➤𝗥𝗢𝗖𝗞𝗬 𝗕𝗔𝗔𝗣 𝗛𝗘𝗥𝗘 🙂    (Y)  🙂
♡━━━━━♡꘎𝗥𝗢𝗖𝗞𝗬    𝗢𝗡.  𝗧𝗕𝗔𝗛𝗜 😈    (Y)     😈
˚₊· ͟͟͞͞➳❥ 𝗥𝗢𝗖𝗞𝗬.      𝗗𝗢𝗡.     𝗛𝗘𝗥𝗘 😄    (Y)     😄
◦•●◉✿✿◉●•◦ 𝗥𝗢𝗖𝗞𝗬.     𝗕𝗔𝗗𝗠𝗔𝗦𝗛.    𝗛𝗘𝗥𝗘. (Y)     (Y)     (Y)
꘎♡━━━━━♡꘎ ┈➤𝗧𝗛𝗘  𝗠𝗢𝗦𝗧. 𝗪𝗔𝗡𝗧𝗘𝗗. 𝗙𝗜𝗧 𝗖𝗥𝗜𝗠𝗜𝗡𝗔𝗟 𝗕𝗢𝗬 𝗥𝗢𝗖𝗞𝗬.   𝗜𝗡𝗦𝗜𝗗𝗘 >3      (Y)     >3
◦•●◉✿✿◉●•◦ ┈➤ 𝗧𝗛𝗘 𝗨𝗡𝗕𝗘𝗔𝗧𝗕𝗔𝗟𝗘 𝗙𝗧 𝗕𝗢𝗜𝗜 𝗥𝗢𝗖𝗞𝗬 𝗢𝗡 𝗗𝗜𝗦𝗧𝗥𝗨𝗖𝗧𝗜𝗢𝗡 :P      (Y)      :P
˚₊· ͟͟͞͞➳❥┈➤ 𝗥𝗢𝗖𝗞𝗬.   𝗗𝗥𝗜𝗡𝗗𝗔 𝗛𝗘𝗥𝗘😎    (Y)     😎
˚₊· ͟͟͞͞➳❥˚₊· ͟͟͞͞➳❥𝑹𝑶𝑪𝑲𝒀.  𝑩𝑨𝑫𝑴𝑨𝑺𝑯   𝑰𝑵𝑺𝑰𝑫𝑬☠️    (Y)     ☠️
✧˖*°࿐°❈° ≫┈➤𝗥𝗢𝗖𝗞𝗬   𝗢𝗡. 𝗙𝗜𝗥𝗘 😹    (Y)     😹
˚₊· ͟͟͞͞➳❥┈➤𝗥𝗢𝗖𝗞𝗬  𝗞𝗜𝗡𝗚. 𝗢𝗙𝗙 𝗧𝗛𝗘.  𝗥𝗜𝗡𝗚 (Y)     (Y)     (Y)
✧˖*°࿐°❈° ≫┈➤𝗥𝗢𝗖𝗞𝗬 𝗕𝗔𝗔𝗣 𝗛𝗘𝗥𝗘 🙂    (Y)     🙂
